        # ── Step 4 · Publish ───────────────────────────────────────────────
        step4 = ui.element("div").classes("w-full").style("display:none")
        step_panels[4] = step4
        with step4:
            with ui.element("div").classes("sim-publish-hero"):
                ui.html(
                    '<div class="sim-section-title">Publish plan</div>',
                    sanitize=False,
                )
                ui.label(
                    "Apply the selected coverage option as a monthly schedule. Preview first if you want a dry run."
                ).style(_HINT)
            with panel("Publish as monthly schedule"):
                rec = recommend_implement_dates()
                rec_raw = rec.get("recommended_date") or ""
                try:
                    rec_date = format_date(rec_raw) if rec_raw else ""
                except Exception:
                    rec_date = rec_raw
                ui.label(f"Recommended start: {rec.get('recommended_label') or ''} ({rec.get('reason', '')})").style(
                    "color:#D6E6FF;font-size:0.9rem"
                )
                impl_date = ui.input(label="Implement start date (M/D/YY)", value=rec_date).classes("w-full")
                with ui.row().classes("gap-2 flex-wrap q-mt-sm"):
                    for opt in rec.get("options") or []:
                        d = opt.get("date") or ""
                        try:
                            d_disp = format_date(d) if d else d
                        except Exception:
                            d_disp = d
                        lab = (
                            "★ " + (opt.get("label") or d_disp)
                            if opt.get("recommended")
                            else (opt.get("label") or d_disp)
                        )

                        def _pick(date_val=d_disp):
                            impl_date.value = date_val

                        ui.button(lab, on_click=_pick).classes("btn-ghost").props("no-caps outline dense")
                apply_officers = ui.checkbox("Update officer home shifts from plan", value=False)
                force_regen = ui.checkbox("Regenerate monthly if already published", value=True)
                save_defaults = ui.checkbox("Save as schedule builder defaults", value=True)

            ui.html(
                '<div class="sim-section-title" style="margin-top:12px">Action log</div>',
                sanitize=False,
            )
            action_log = ui.element("div").classes("sim-result-panel").style("min-height:5rem;max-height:12rem;")

            def set_action_log(text: str, *, ok: bool | None = None):
                action_log.clear()
                color = "#E8EDF4"
                if ok is True:
                    color = "#86efac"
                elif ok is False:
                    color = "#fca5a5"
                with action_log:
                    ui.label(text or "—").style(f"color:{color};white-space:pre-wrap;line-height:1.45")

            set_action_log("No actions yet.")

            with ui.row().classes("gap-2 q-mt-md flex-wrap"):
                btn_impl = ui.button("Publish as monthly").classes("btn-primary").props("no-caps unelevated")
                btn_preview = ui.button("Preview publish (dry run)").classes("btn-ghost").props("no-caps outline dense")
                btn_apply_stay = ui.button("Apply option & stay").classes("btn-ghost").props("no-caps outline dense")
                btn_apply_pub = (
                    ui.button("Apply option & go publish").classes("btn-ghost").props("no-caps outline dense")
                )
                btn_save = ui.button("Save scenario").classes("btn-ghost").props("no-caps outline dense")
                btn_csv = ui.button("Export CSV").classes("btn-ghost").props("no-caps outline dense")
                btn_bid = None
                if session.can("shift_bids.manage"):
                    btn_bid = ui.button("Create Bid Draft").classes("btn-ghost").props("no-caps outline dense")
                ui.button("Back To Coverage", on_click=lambda: go_step(2)).classes("btn-ghost").props("no-caps outline")
                ui.button("Back To Manual", on_click=lambda: go_step(3)).classes("btn-ghost").props("no-caps outline")

                # Pay-period preview strip
                try:
                    pp = recommend_pay_period_preview((impl_date.value or "").strip())
                    ui.label(pp.get("message") or "Pay period preview").style(
                        "color:#9AABC4;font-size:0.85rem;margin-top:8px"
                    )
                except Exception:
                    pass

        # ── Logic helpers ──────────────────────────────────────────────────

        def _parse_starts(raw: str | None = None):
            text = raw if raw is not None else (starts.value or "")
            return [s.strip() for s in text.replace(";", ",").split(",") if s.strip()]

        def _style_value() -> str:
            if not use_style.value:
                return ""
            return "rotating" if (rot_style.value or "").lower().startswith("rotat") else "fixed"

        def _var_list() -> list:
            if not use_style.value:
                return []
