{
  "name": "Chronos Command",
  "short_name": "Chronos",
  "description": "Law enforcement duty scheduling — Chronos Command",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060D18",
  "theme_color": "#060D18",
  "orientation": "any",
  "lang": "en",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "My Schedule",
      "short_name": "Schedule",
      "url": "/my-schedule",
      "description": "Open duty board"
    },
    {
      "name": "Offline snapshot",
      "short_name": "Offline",
      "url": "/static/offline.html",
      "description": "View last cached duty snapshot"
    }
  ],
  "icons": [
    {
      "src": "/static/chronos_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/chronos_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
